# Gamma

./: README.md  TODOLIST.md  docker-compose.yml
backend/: pom.xml
backend/config/: pom.xml
backend/config/src/main/java/it/sponzi/gamma/config/: ConfigServerApplication.java
backend/config/src/main/resources/: application.properties  logback-spring.xml
backend/config/src/main/resources/gamma-config/: application-dev.properties  application-prod.properties  application.properties  pec.properties  signer.properties  storer.properties
backend/config/src/test/java/it/sponzi/gamma/config/: ConfigServerApplicationTests.java
backend/eureka/: pom.xml
backend/eureka/src/main/java/it/sponzi/gamma/eureka/: EurekaApplication.java
backend/eureka/src/main/resources/: application.properties  logback-spring.xml
backend/eureka/src/test/java/it/sponzi/gamma/eureka/: EurekaApplicationTests.java
backend/gamma-common/: pom.xml
backend/gamma-common/src/main/java/it/sponzi/gamma/common/config/: ExceptionHandlerController.java  SwaggerDocumentationConfiguration.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/config/security/: CorsProperties.java  KeycloakJwtConverter.java  SecurityDev.java  SecurityProd.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/controller/: BaseApi.java  BaseController.java  ExceptionHandlerController.java  Urls.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/dao/: BaseDao.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/dto/: BaseDto.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/exception/: EnumNotFoundException.java  InternalException.java  NotFoundException.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/repository/: BaseRepository.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/service/: BaseService.java  BaseServiceImpl.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/service/filter/: BasePredicate.java  BasePredicateBuilder.java  QueryService.java  SearchCriteria.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/service/filter/enumerated/: SearchOperation.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/service/mapper/: BaseMapper.java
backend/gamma-common/src/main/java/it/sponzi/gamma/common/util/: ReflectionUtils.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/it/sponzi/gamma/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml  logback-spring.xml
backend/gateway/src/test/java/it/sponzi/gamma/gateway/: GatewayApplicationTests.java
backend/pec/: pom.xml
backend/pec/src/main/java/it/sponzi/gamma/pec/: PecApplication.java
backend/pec/src/main/java/it/sponzi/gamma/pec/controller/: PecMailController.java  UserController.java
backend/pec/src/main/java/it/sponzi/gamma/pec/dao/: Attachment.java  Pec.java  PecMail.java  Role.java  User.java  Users.java
backend/pec/src/main/java/it/sponzi/gamma/pec/dao/enumerated/: UserRole.java
backend/pec/src/main/java/it/sponzi/gamma/pec/dto/: AttachmentDto.java  PecDto.java  PecMailDto.java  RoleDto.java  UserDto.java
backend/pec/src/main/java/it/sponzi/gamma/pec/repository/: PecMailRepository.java  UserRepository.java
backend/pec/src/main/java/it/sponzi/gamma/pec/service/: PecMailService.java  UserService.java
backend/pec/src/main/java/it/sponzi/gamma/pec/service/impl/: PecMailServiceImpl.java  UserServiceImpl.java
backend/pec/src/main/java/it/sponzi/gamma/pec/service/mapper/: PecMailMapper.java  UserMapper.java
backend/pec/src/main/resources/: application.properties  logback-spring.xml
backend/pec/src/test/java/it/sponzi/gamma/pec/: PecApplicationTests.java
backend/pec/src/test/resources/: application.properties
backend/signer/: pom.xml
backend/signer/src/main/java/it/sponzi/gamma/signer/: SignerApplication.java
backend/signer/src/main/java/it/sponzi/gamma/signer/controller/: DigitalSignApi.java  DigitalSignController.java
backend/signer/src/main/java/it/sponzi/gamma/signer/dao/: DigitalSign.java
backend/signer/src/main/java/it/sponzi/gamma/signer/dto/: DigitalSignDto.java
backend/signer/src/main/java/it/sponzi/gamma/signer/repository/: DigitalSignRepository.java
backend/signer/src/main/java/it/sponzi/gamma/signer/service/: DigitalSignService.java
backend/signer/src/main/java/it/sponzi/gamma/signer/service/impl/: DigitalSignServiceImpl.java
backend/signer/src/main/java/it/sponzi/gamma/signer/service/mapper/: DigitalSignMapper.java
backend/signer/src/main/resources/: application.properties  logback-spring.xml
backend/signer/src/test/java/it/sponzi/gamma/signer/: SignerApplicationTests.java
backend/signer/src/test/resources/: application.properties
backend/storer/: pom.xml
backend/storer/src/main/java/it/sponzi/gamma/storer/: StorerApplication.java
backend/storer/src/main/java/it/sponzi/gamma/storer/controller/: StoredController.java
backend/storer/src/main/java/it/sponzi/gamma/storer/dao/: Stored.java  StoredData.java
backend/storer/src/main/java/it/sponzi/gamma/storer/dto/: StoredDataDto.java  StoredDto.java
backend/storer/src/main/java/it/sponzi/gamma/storer/repository/: StoredRepository.java
backend/storer/src/main/java/it/sponzi/gamma/storer/service/: StoredService.java
backend/storer/src/main/java/it/sponzi/gamma/storer/service/impl/: StoredServiceImpl.java
backend/storer/src/main/java/it/sponzi/gamma/storer/service/mapper/: StoredMapper.java
backend/storer/src/main/resources/: application.properties  logback-spring.xml
backend/storer/src/test/java/it/sponzi/gamma/storer/: StorerApplicationTests.java
backend/storer/src/test/resources/: application.properties
keycloak/: Dockerfile-keycloak
logstash/: logstash.conf  logstash.config
