spring.application.name=pec
spring.config.import=configserver://http://${CONFIG_HOST:localhost}:${CONFIG_PORT:8888}
spring.profiles.active=dev
spring.profile.group.dev=dev
spring.profile.group.prod=prod
