input {
	tcp {
		mode => "server"
		port => 4560	
		codec => json_lines
  	}
    gelf {
    	port => 12201
  	}
	syslog {
        port => 5140
    }
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		index => "library-logstash-%{+YYYY.MM.dd}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "mysecretpassword"
		ecs_compatibility => disabled
	}
}