server.error.include-stacktrace=always
server.error.include-message=always
keycloak.full-address=http://localhost:8180
spring.jpa.hibernate.ddl-auto=update

gamma.security.enabled=true
gamma.security.allowed-api-matcher=/swagger-ui.html,/v3/api-docs/**,/webjars/**
gamma.security.issuer-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}
gamma.security.cors.pattern=/**
gamma.security.cors.allowed-origins=*
gamma.security.cors.allowed-headers=*
gamma.security.cors.allow-credentials=true
gamma.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
gamma.security.cors.max-age=3600


springdoc.swagger-ui.oauth.realm=${keycloak.realm}
springdoc.swagger-ui.oauth.clientId=${security.oauth2.client.registration.keycloak.client-id}
springdoc.swagger-ui.oauth.access-token-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
springdoc.swagger-ui.oauth.clientSecret=${security.oauth2.client.registration.keycloak.client-secret}
security.oauth2.client.registration.keycloak.client-id=gamma-app
security.oauth2.client.registration.keycloak.client-secret=BbElZxvrY4fzBNrejDFjTC0ewSlijxxq
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.api-docs.path=/api-docs

