server.port=8078
info.app.description=Sign a file with private key
springdoc.packages-to-scan=it.sponzi.gamma.signer.controller
gamma.security.api-matcher=/signer/**
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:mysql://localhost:3306/signature
spring.datasource.username=signature
spring.datasource.password=signature
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mysql://db:3306/signature
spring.datasource.username=signature
spring.datasource.password=signature
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver