server.port=8079
info.app.description=Store file in a db
sprindoc.packages-to-scan=it.sponzi.gamma.storer.controller
gamma.security.api-matcher=/storer/**
#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:mysql://localhost:3306/stored
spring.datasource.username=stored
spring.datasource.password=stored
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mysql://db:3306/stored
spring.datasource.username=stored
spring.datasource.password=stored
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver